<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/web.css">
</head>
<body>
    <div class="mode">
        <a href="http://www.zucc.edu.cn/col/col16/index.html" target="play"><p>今日视点</p></a>
    </div>
    <div class="mode">
        <a href="http://www.zucc.edu.cn/col/col21/index.html" target="play"><p>合作交流</p></a>
    </div>
    <div class="mode">
        <a href="http://www.zucc.edu.cn/col/col462/index.html" target="play"><p>杭州城事</p></a>
    </div>
    <div class="mode">
        <a href="http://www.zucc.edu.cn/col/col102/index.html" target="play"><p>信息公开</p></a>
    </div>
</body>
</html>